# springmvc-hibernate-maven

./: README.md  pom.xml
src/main/java/top/sharex/: package-info.java
src/main/java/top/sharex/controller/: Hello.java
src/main/java/top/sharex/servlet/: StartUp.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: pom.xml
